# iaParaDesarrollo

./: .gitignore  PersonasCrud.sln  dia1.md  dia2.md  dia3.md.md  full_conversation.md  swagger.json
.github/chatmodes/: MODO BESTIA.chatmode.md
Frontal/: Prompts.md  dia3.md
Frontal/frontal-personas/: README.md  angular.json  package-lock.json  package.json
Frontal/frontal-personas-vue/: .eslintrc.cjs  env.d.ts  index.html  jest.config.cjs  jest.setup.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontal/frontal-personas-vue/src/: App.vue  env.d.ts
Frontal/frontal-personas-vue/src/components/: PersonaCreateModal.vue  PersonaDetailModal.vue  PersonaEditModal.vue  PersonaFormModal.vue  PersonaList.vue  PersonaListItem.vue
Frontal/frontal-personas-vue/src/mappers/: persona.mapper.spec.ts  persona.mapper.ts
Frontal/frontal-personas-vue/src/router/: index.ts
Frontal/frontal-personas-vue/src/services/: personas.api-rest.service.ts
Frontal/frontal-personas-vue/src/stores/: personas.store.spec.ts  personas.store.ts
Frontal/frontal-personas-vue/src/views/: PersonasView.vue
Frontal/frontal-personas/dev/: personas.json
Frontal/frontal-personas/src/: index.html  main.ts
Frontal/frontal-personas/src/components/app.component/: app.component.html  app.component.spec.ts  app.component.ts
Frontal/frontal-personas/src/components/persona-create-modal/: persona-create-modal.component.css  persona-create-modal.component.html  persona-create-modal.component.spec.ts  persona-create-modal.component.ts
Frontal/frontal-personas/src/components/persona-detail-modal/: persona-detail-modal.component.css  (+2 more)
Frontal/frontal-personas/src/config/: app.config.ts
Frontal/frontal-personas/src/environments/: environment.development.ts  environment.ts
Frontal/frontal-personas/src/mappers/: persona.mapper.ts
Frontal/frontal-personas/src/services/: personas.api-rest.service.get-all.spec.ts  personas.api-rest.service.ts  personas.service.ts
PersonasCrud.Aplicacion/: PersonasCrud.Aplicacion.csproj  PersonasCrud.Aplicacion.http  Program.cs
PersonasCrud.Aplicacion/Properties/: launchSettings.json
PersonasCrud.Domain.API/: ARCHITECTURE.md  README.md  documentacion.md
PersonasCrud.Domain.API/DTOs/: DatosModificarPersonaDTO.cs  DatosNuevaPersonaDTO.cs  PersonaDTO.cs
PersonasCrud.Domain.API/Repositories/: IPersonasRepository.cs
PersonasCrud.Domain.Impl/: PersonasCrud.Domain.Impl.csproj
PersonasCrud.Domain.Impl.Test/: PersonasCrud.Domain.Impl.Test.csproj  PersonasRepositoryAddTests.cs  PersonasRepositoryDeleteTests.cs  PersonasRepositoryGetTests.cs  PersonasRepositoryListTests.cs  PersonasRepositoryUpdateTests.cs
PersonasCrud.Domain.Impl/Context/: PersonasDbContext.cs
PersonasCrud.Domain.Impl/Entities/: PersonaEntity.cs
PersonasCrud.Domain.Impl/Mappers/: PersonasMapper.cs
PersonasCrud.Domain.Impl/Repositories/: PersonasRepositoryEF.cs
PersonasCrud.RestV1.API/: Class1.cs  PersonasCrud.RestV1.API.csproj
PersonasCrud.RestV1.API/Controllers/: IPersonasController.cs
PersonasCrud.RestV1.API/DTOs/: DatosModificarPersonaRestDTO.cs  DatosNuevaPersonaRestDTO.cs  ErrorResponseDTO.cs  PersonaRestDTO.cs
PersonasCrud.RestV1.Impl/: PersonasCrud.RestV1.Impl.csproj  PersonasCrud.RestV1.Impl.http  Program.cs
PersonasCrud.RestV1.Impl/Controllers/: PersonasController.cs
PersonasCrud.RestV1.Impl/Mappers/: RestMapper.cs
PersonasCrud.RestV1.Impl/Middleware/: ExceptionHandlingMiddleware.cs
PersonasCrud.RestV1.Impl/Properties/: launchSettings.json
PersonasCrud.Service.API/: Class1.cs  PersonasCrud.Service.API.csproj
PersonasCrud.Service.API/DTOs/: DatosModificarPersonaServiceDTO.cs  DatosNuevaPersonaServiceDTO.cs  PersonaServiceDTO.cs
PersonasCrud.Service.API/Services/: IPersonasService.cs
PersonasCrud.Service.Impl/: Class1.cs  PersonasCrud.Service.Impl.csproj
PersonasCrud.Service.Impl/Mappers/: ServiceMapper.cs
PersonasCrud.Service.Impl/Services/: PersonasService.cs
(+15 files in other folders)
