<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonasCrud.Service.API\PersonasCrud.Service.API.csproj" />
    <ProjectReference Include="..\PersonasCrud.Domain.API\PersonasCrud.Domain.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
