<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonasCrud.Domain.Impl\PersonasCrud.Domain.Impl.csproj" />
    <ProjectReference Include="..\PersonasCrud.RestV1.API\PersonasCrud.RestV1.API.csproj" />
    <ProjectReference Include="..\PersonasCrud.Service.Impl\PersonasCrud.Service.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
